# AppShop

./: README.md
AppShop_BackEnd/: .gitignore  HELP.md  README.md  pom.xml  test.sql  看这里.md
AppShop_BackEnd/.VSCodeCounter/2024-07-04_12-34-12/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
AppShop_BackEnd/src/main/java/com/example/demo/: HelloController.java
AppShop_BackEnd/src/main/java/com/example/demo/config/: FileServiceConfig.java  SpringbootConfigure.java
AppShop_BackEnd/src/main/java/com/example/demo/controller/: AppController.java  FileController.java  UserController.java
AppShop_BackEnd/src/main/java/com/example/demo/jwt/: JwtFilter.java  JwtUtil.java
AppShop_BackEnd/src/main/java/com/example/demo/mapper/: AppMapper.java  UserMapper.java
AppShop_BackEnd/src/main/java/com/example/demo/pojo/: App.java  AppScore.java  Corp.java  DownloadFileInfo.java  FileInfo.java  Response.java  Score.java  UploadFileInfo.java  User.java
AppShop_BackEnd/src/main/java/com/example/demo/service/: AppService.java  FileService.java  IconService.java  UserService.java
AppShop_BackEnd/src/main/resources/: application.yaml
AppShop_BackEnd/src/main/resources/mapper/: AppMapper.xml  UserMapper.xml
AppShop_BackEnd/src/main/resources/static/: file.html  webuploader.css  webuploader.js
AppShop_Flutter/: README.md  pubspec.yaml
AppShop_Flutter/.VSCodeCounter/2024-07-04_12-37-54/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
AppShop_Flutter/.VSCodeCounter/2024-07-04_12-38-09/: details.md  diff-details.md  diff.md  diff.txt  results.json  results.md  results.txt
AppShop_Flutter/android/app/: build.gradle
AppShop_Flutter/android/app/src/main/: AndroidManifest.xml
AppShop_Flutter/android/app/src/main/java/com/example/app_shop/: MainActivity.java
AppShop_Flutter/android/app/src/profile/: AndroidManifest.xml
AppShop_Flutter/ios/Runner.xcodeproj/: project.pbxproj
AppShop_Flutter/lib/: Route.dart  host.dart  main.dart
AppShop_Flutter/lib/pages/: tabs.dart
AppShop_Flutter/lib/pages/login/: ForgetPwdPage.dart  LoginPage.dart  RegisterPage.dart  UserAgreementPage.dart
AppShop_Flutter/lib/pages/tabs/Home/: home.dart  jump.dart  like.dart  search_jump.dart
AppShop_Flutter/lib/pages/tabs/manage/: apply.dart  body.dart  cropImage.dart  delete.dart  edit.dart  main.dart  manage.dart  manageHome.dart  search_list.dart
AppShop_Flutter/lib/pages/user/: EditHeadPortraitPage.dart  EditIcon.dart  EditPwdPage.dart  UserInfoPage.dart  UserPage.dart  UserSettingsPage.dart
AppShop_Web/: README.md  index.html  package-lock.json  package.json
AppShop_Web/.VSCodeCounter/2024-07-04_12-36-52/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
AppShop_Web/src/components/: 404.vue  AppDisplay.vue  AppInfo.vue  FileUploadComponent.vue  ForgetPasswordComponent.vue  Home.vue  LoginComponent.vue  RetrievePasswordSuccess.vue  UserInfo.vue  notManagerComponents.vue  sysecharts.vue  test.vue
AppShop_Web/src/components/Login/: register.vue
AppShop_Web/src/components/RegularUsers/header/: animationheader.vue  staticheader.vue
AppShop_Web/src/components/SuperManager/: superAppDisplay.vue  superAppInfo.vue  superCommit.vue  superHome.vue  superUser.vue  superUserInfo.vue
AppShop_Web/src/components/SuperManager/superHeader/: Sysanimationheader.vue  Sysstaticheader.vue
AppShop_Web/src/components/SystemAdminintrators/: sysactmanage.vue
AppShop_Web/src/components/VenueAdministrators/header/: Venueanimationheader.vue  Venuestaticheader.vue
AppShop_Web/src/components/header/: Sysanimationheader.vue  Sysstaticheader.vue
AppShop_Web/src/router/: index.ts
AppShop_Web/src/stores/: index.ts
